# ms-identity-ca-auth-context

./: README.md  WebApp-Calls-WebAPI-CA-AuthContext.sln
AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
TodoListClient/: Program.cs  Startup.cs  TodoListClient.csproj  appsettings.json
TodoListClient/Controllers/: HomeController.cs  TodoListController.cs
TodoListClient/Infrastructure/: AuthenticationHeaderHelper.cs  Constants.cs  ExtractAuthenticationHeader.cs
TodoListClient/Models/: ErrorViewModel.cs
TodoListClient/Services/: ITodoListService.cs  TodoListService.cs  TodoListServiceExtensions.cs  WebApiMsalUiRequiredException.cs
TodoListClient/Views/Home/: Index.cshtml
TodoListClient/Views/Shared/: _Layout.cshtml
TodoListService/: Program.cs  Startup.cs  TodoListService.csproj  appsettings.json
TodoListService/Common/: AuthenticationContextClassReferencesOperations.cs  SessionExtensions.cs
TodoListService/Controllers/: AdminController.cs  HomeController.cs  TodoListController.cs
TodoListService/Models/: AuthContext.cs  CommonDBContext.cs  TodoItem.cs
TodoListService/Views/Admin/: Index.cshtml  ViewDetails.cshtml
TodoListService/Views/Shared/: _Layout.cshtml
